# Database configuration (General)
spring.datasource.url=jdbc:h2:mem:camunda-db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Camunda configuration (General)
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.deployment-resource-pattern=classpath*:*.bpmn

# Camunda logs (General)
logging.level.org.camunda.bpm.engine.impl.persistence.entity=DEBUG
logging.level.org.camunda.bpm.engine.impl.history.event=TRACE

# Server Port (Can be changed per project)
server.port=9000
