#spring.application.name=starksw4bpmn

#spring.datasource.url=jdbc:h2:mem:starkdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG


spring.application.name=starksw4bpmn

# Configuracion de H2 en memoria
spring.datasource.url=jdbc:h2:mem:starkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
