spring.application.name=multi-db-demo

# ----------------------------
# DataSource "master" (base postgres del servidor)
# ----------------------------
spring.datasource.master.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.master.username=postgres
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=org.postgresql.Driver

# ----------------------------
# DataSource para db_camunda
# ----------------------------
spring.datasource.db_camunda.url=jdbc:postgresql://localhost:5432/db_camunda
spring.datasource.db_camunda.username=postgres
spring.datasource.db_camunda.password=root
spring.datasource.db_camunda.driver-class-name=org.postgresql.Driver

# ----------------------------
# DataSource para db_credit
# ----------------------------
spring.datasource.db_credit.url=jdbc:postgresql://localhost:5432/db_credit
spring.datasource.db_credit.username=postgres
spring.datasource.db_credit.password=root
spring.datasource.db_credit.driver-class-name=org.postgresql.Driver

# ----------------------------
# Configuración JPA/Hibernate
# ----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
